SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcWRkcGpqamFrYXFndHV2b3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTUzOTAsImV4cCI6MjA4NDE3MTM5MH0.bGrPabCHX9Fx8yY5JBGdJtXJ8uF3Sul1KfWZAvjCTAU
NEXT_PUBLIC_SUPABASE_URL=https://loqddpjjjakaqgtuvoyn.supabase.co
LASTFM_API_KEY=5d9f7c67992de25f8531e06d96d9eacb
LASTFM_SHARED_SECRET=54d1ab94a2f12d2d1fb6292a876333ef
SPOTIFY_CLIENT_ID=8e98188c64b44e2388d40295ede85191
SPOTIFY_CLIENT_SECRET=ce103d5bb0ef492b93f946ff0b8ffe8d
SUPABASE_SERVICE_ROLE_KEY=sb_secret_tnXd6ClXShQv4Q44_mBVew_lex0SjE4
REDIS_URL=redis://default:mPbXesebHmUMHHhKuRjXONqKdfPrqtUb@maglev.proxy.rlwy.net:28366




